SixthDay/SixthDay/Windows/AddNewRoomWindow.xaml

<Window x:Class="SixthDay.Windows.AddNewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixthDay.Windows"
        mc:Ignorable="d"
        Title="Бюро технической инвентаризации" Background="LightGray" FontSize="16" MinHeight="580" MinWidth="780" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBlock Text="Добавление комнат в здание" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="            Номер в экспликации: "/>
                <TextBox x:Name="tbxNumber" Width="200" MaxLength="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="                            Назначение: "/>
                <TextBox x:Name="tbxPrescribe" Width="200" MaxLength="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text=" Площадь помещения (кв.м.): "/>
                <TextBox x:Name="tbxSquareRoom" Width="200" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="          Высота помещения (м): "/>
                <TextBox x:Name="tbxHighRoom" Width="200" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="                        Этаж в здании: "/>
                <TextBox x:Name="tbxStorey" Width="200" MaxLength="10"/>
            </StackPanel>
            
            <Button Click="click_Add" Content="Добавить новую комнату" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
