SixthDay/SixthDay/Windows/RoomsWindow.xaml

<Window x:Class="SixthDay.Windows.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixthDay.Windows"
        mc:Ignorable="d"
        Title="Бюро технической инвентаризации" Background="LightGray" FontSize="16" MinHeight="580" MinWidth="780" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBlock Text="Комнаты в выбранном здании" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="lv" Width="700" Height="400" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№ в эксплитации" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=NumberSign}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Назначение" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Prescribe}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Площадь" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SquareRoom, StringFormat={}{0:} кв.м.}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Высота" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=HighRoom, StringFormat={}{0:} м.}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Этаж" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Storey}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button Click="click_AddNewRoom" Content="Добавление" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
